{
  "name": "covid",
  "version": "1.0.0",
  "description": "Covid live tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Surendra Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^4.0.4",
    "novelcovid": "^2.2.0"
  }
}
